# FreeMP3

./: .gitignore  README.md  UChenLinks.adoc  UChenLinks.html  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
resources/: Always Take The Weather With You.mp3.properties  EasyLover.mp3.properties  Love.mp3.properties  Love.mp3.properties.bak  fontmap.uchen  mp3.properties  ring.mp3.properties  todo.txt
src/main/groovy/com/jnorthr/: UChenMap.groovy
src/main/groovy/javazoom/jl/player/: ImagesChooser.groovy  MP3.groovy  MP3Player.groovy  MP3Player.txt  ReadMetaData.groovy  SongChooser.groovy
src/main/java/javazoom/jl/converter/: RiffFile.java
src/main/java/javazoom/jl/decoder/: JavaLayerUtils.java  SynthesisFilter.java
src/main/java/javazoom/jl/player/: MP3.java
src/test/groovy/: AllTests.groovy
src/test/groovy/javazoom/jl/decoder/: BitstreamTest.groovy
src/test/groovy/javazoom/jl/player/: jlpTest.groovy  mp3.properties
