// JLayer build.gradle
// See : http://www.javazoom.net/index.shtml

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "javazoom.jl.player.MP3"
sourceCompatibility = 1.5
version = '1.0.2'
description = 'FreeMP3 (JLayer Open Source) MP3 Player for Java/Groovy'
defaultTasks 'clean','build', 'javadoc', 'installApp', 'makejar', 'distZip', 'distTar', 'runMP3'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.2.0'
    compile 'org.apache.ivy:ivy:2.3.0'
    testCompile fileTree(dir: 'lib',  includes: ['*.jar']) 
    testRuntime fileTree(dir: 'lib',  includes: ['*.jar']) 
    testCompile 'junit:junit:4.11'
    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    //compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
}
 
sourceSets {
  main {
    resources {
      srcDir "resources"
    }

    groovy {
      exclude 'some/unwanted/package/**'
    } // end of groovy

    java {
      exclude 'some/unwanted/package/**'
    } // end of java
  } // end of main

  test {
    resources {
      srcDir "resources"
    }
  } // end of test
} // end of sourceSets


jar {
    archivesBaseName='FreeMP3'
    manifest {
        attributes 'Implementation-Title': 'JLayer', 'Implementation-Version': version, 'Main-Class': 'javazoom.jl.player.MP3'
    }
}

task(runMP3, dependsOn: 'classes', type: JavaExec) {
	main = 'javazoom.jl.player.MP3'
	classpath = sourceSets.main.runtimeClasspath
	args 'resources/Love.mp3'
	systemProperty 'simple.message', 'Hello '
}


task makejar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    archivesBaseName='FreeMP3'
    manifest {
        attributes 'Main-Class': 'JLayer', archivesBaseName:'JLayer'
    }
}

// ================================
task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
