Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_09 (Oracle Corporation)
Export-Package: groovy.beans;version="2.2.0",groovy.grape;version="2.2
 .0",groovy.inspect;version="2.2.0",groovy.inspect.swingui;version="2.
 2.0",groovy.io;version="2.2.0",groovy.jmx.builder;version="2.2.0",gro
 ovy.json;version="2.2.0",groovy.lang;version="2.2.0",groovy.mock.inte
 rceptor;version="2.2.0",groovy.model;version="2.2.0",groovy.security;
 version="2.2.0",groovy.servlet;version="2.2.0",groovy.sql;version="2.
 2.0",groovy.swing;version="2.2.0",groovy.swing.binding;version="2.2.0
 ",groovy.swing.factory;version="2.2.0",groovy.swing.impl;version="2.2
 .0",groovy.test;version="2.2.0",groovy.text;version="2.2.0",groovy.ti
 me;version="2.2.0",groovy.transform;version="2.2.0",groovy.ui;version
 ="2.2.0",groovy.ui.icons;version="2.2.0",groovy.ui.text;version="2.2.
 0",groovy.ui.view;version="2.2.0",groovy.util;version="2.2.0",groovy.
 util.logging;version="2.2.0",groovy.util.slurpersupport;version="2.2.
 0",groovy.xml;version="2.2.0",groovy.xml.dom;version="2.2.0",groovy.x
 ml.streamingmarkupsupport;version="2.2.0",groovyjarjarantlr;version="
 2.2.0",groovyjarjarantlr.ASdebug;version="2.2.0",groovyjarjarantlr.ac
 tions.cpp;version="2.2.0",groovyjarjarantlr.actions.csharp;version="2
 .2.0",groovyjarjarantlr.actions.java;version="2.2.0",groovyjarjarantl
 r.actions.python;version="2.2.0",groovyjarjarantlr.build;version="2.2
 .0",groovyjarjarantlr.collections;version="2.2.0",groovyjarjarantlr.c
 ollections.impl;version="2.2.0",groovyjarjarantlr.debug;version="2.2.
 0",groovyjarjarantlr.debug.misc;version="2.2.0",groovyjarjarantlr.pre
 processor;version="2.2.0",groovyjarjarasm.asm;version="2.2.0",groovyj
 arjarasm.asm.commons;version="2.2.0",groovyjarjarasm.asm.signature;ve
 rsion="2.2.0",groovyjarjarasm.asm.tree;version="2.2.0",groovyjarjaras
 m.asm.util;version="2.2.0",groovyjarjarcommonscli;version="2.2.0",org
 .codehaus.groovy;version="2.2.0",org.codehaus.groovy.ant;version="2.2
 .0",org.codehaus.groovy.antlr;version="2.2.0",org.codehaus.groovy.ant
 lr.java;version="2.2.0",org.codehaus.groovy.antlr.parser;version="2.2
 .0",org.codehaus.groovy.antlr.treewalker;version="2.2.0",org.codehaus
 .groovy.ast;version="2.2.0",org.codehaus.groovy.ast.builder;version="
 2.2.0",org.codehaus.groovy.ast.expr;version="2.2.0",org.codehaus.groo
 vy.ast.stmt;version="2.2.0",org.codehaus.groovy.ast.tools;version="2.
 2.0",org.codehaus.groovy.binding;version="2.2.0",org.codehaus.groovy.
 bsf;version="2.2.0",org.codehaus.groovy.classgen;version="2.2.0",org.
 codehaus.groovy.classgen.asm;version="2.2.0",org.codehaus.groovy.clas
 sgen.asm.sc;version="2.2.0",org.codehaus.groovy.control;version="2.2.
 0",org.codehaus.groovy.control.customizers;version="2.2.0",org.codeha
 us.groovy.control.customizers.builder;version="2.2.0",org.codehaus.gr
 oovy.control.io;version="2.2.0",org.codehaus.groovy.control.messages;
 version="2.2.0",org.codehaus.groovy.groovydoc;version="2.2.0",org.cod
 ehaus.groovy.jsr223;version="2.2.0",org.codehaus.groovy.plugin;versio
 n="2.2.0",org.codehaus.groovy.reflection;version="2.2.0",org.codehaus
 .groovy.reflection.stdclasses;version="2.2.0",org.codehaus.groovy.run
 time;version="2.2.0",org.codehaus.groovy.runtime.callsite;version="2.
 2.0",org.codehaus.groovy.runtime.dgmimpl;version="2.2.0",org.codehaus
 .groovy.runtime.dgmimpl.arrays;version="2.2.0",org.codehaus.groovy.ru
 ntime.m12n;version="2.2.0",org.codehaus.groovy.runtime.memoize;versio
 n="2.2.0",org.codehaus.groovy.runtime.metaclass;version="2.2.0",org.c
 odehaus.groovy.runtime.powerassert;version="2.2.0",org.codehaus.groov
 y.runtime.typehandling;version="2.2.0",org.codehaus.groovy.runtime.wr
 appers;version="2.2.0",org.codehaus.groovy.syntax;version="2.2.0",org
 .codehaus.groovy.testng;version="2.2.0",org.codehaus.groovy.tools;ver
 sion="2.2.0",org.codehaus.groovy.tools.ast;version="2.2.0",org.codeha
 us.groovy.tools.groovydoc;version="2.2.0",org.codehaus.groovy.tools.g
 roovydoc.gstringTemplates;version="2.2.0",org.codehaus.groovy.tools.g
 roovydoc.gstringTemplates.classLevel;version="2.2.0",org.codehaus.gro
 ovy.tools.groovydoc.gstringTemplates.packageLevel;version="2.2.0",org
 .codehaus.groovy.tools.groovydoc.gstringTemplates.topLevel;version="2
 .2.0",org.codehaus.groovy.tools.gse;version="2.2.0",org.codehaus.groo
 vy.tools.javac;version="2.2.0",org.codehaus.groovy.tools.shell;versio
 n="2.2.0",org.codehaus.groovy.tools.shell.commands;version="2.2.0",or
 g.codehaus.groovy.tools.shell.completion;version="2.2.0",org.codehaus
 .groovy.tools.shell.util;version="2.2.0",org.codehaus.groovy.tools.xm
 l;version="2.2.0",org.codehaus.groovy.transform;version="2.2.0",org.c
 odehaus.groovy.transform.sc;version="2.2.0",org.codehaus.groovy.trans
 form.sc.transformers;version="2.2.0",org.codehaus.groovy.transform.st
 c;version="2.2.0",org.codehaus.groovy.util;version="2.2.0",org.codeha
 us.groovy.vmplugin;version="2.2.0",org.codehaus.groovy.vmplugin.v5;ve
 rsion="2.2.0",org.codehaus.groovy.vmplugin.v6;version="2.2.0",overvie
 w.html;version="2.2.0",overviewj.html;version="2.2.0"
Bundle-Version: 2.2.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Groovy Runtime
Bundle-ManifestVersion: 2
Bundle-SymbolicName: groovy-all
Import-Package: com.thoughtworks.qdox;resolution:=optional,com.thought
 works.xstream;resolution:=optional,groovyjarjarasm.asm.tree.analysis;
 resolution:=optional,javax.accessibility;resolution:=optional,javax.m
 anagement;resolution:=optional,javax.management.modelmbean;resolution
 :=optional,javax.management.remote;resolution:=optional,javax.managem
 ent.remote.rmi;resolution:=optional,javax.management.timer;resolution
 :=optional,javax.print.attribute.standard;resolution:=optional,javax.
 rmi.ssl;resolution:=optional,javax.script;resolution:=optional,javax.
 servlet;resolution:=optional,javax.servlet.http;resolution:=optional,
 javax.servlet.jsp;resolution:=optional,javax.sql;resolution:=optional
 ,javax.swing;resolution:=optional,javax.swing.border;resolution:=opti
 onal,javax.swing.event;resolution:=optional,javax.swing.filechooser;r
 esolution:=optional,javax.swing.plaf;resolution:=optional,javax.swing
 .plaf.metal;resolution:=optional,javax.swing.table;resolution:=option
 al,javax.swing.text;resolution:=optional,javax.swing.text.html;resolu
 tion:=optional,javax.swing.tree;resolution:=optional,javax.swing.undo
 ;resolution:=optional,javax.xml.namespace;resolution:=optional,javax.
 xml.parsers;resolution:=optional,javax.xml.transform;resolution:=opti
 onal,javax.xml.transform.dom;resolution:=optional,javax.xml.transform
 .stream;resolution:=optional,javax.xml.validation;resolution:=optiona
 l,javax.xml.xpath;resolution:=optional,jline;resolution:=optional,jli
 ne.console;resolution:=optional,jline.console.completer;resolution:=o
 ptional,jline.console.history;resolution:=optional,jline.internal;res
 olution:=optional,junit.framework;resolution:=optional,junit.textui;r
 esolution:=optional,org.apache.bsf;resolution:=optional,org.apache.bs
 f.util;resolution:=optional,org.apache.ivy;resolution:=optional;versi
 on="[2.0,3)",org.apache.ivy.core.cache;resolution:=optional;version="
 [2.0,3)",org.apache.ivy.core.event;resolution:=optional;version="[2.0
 ,3)",org.apache.ivy.core.event.download;resolution:=optional;version=
 "[2.0,3)",org.apache.ivy.core.event.resolve;resolution:=optional;vers
 ion="[2.0,3)",org.apache.ivy.core.module.descriptor;resolution:=optio
 nal;version="[2.0,3)",org.apache.ivy.core.module.id;resolution:=optio
 nal;version="[2.0,3)",org.apache.ivy.core.report;resolution:=optional
 ;version="[2.0,3)",org.apache.ivy.core.resolve;resolution:=optional;v
 ersion="[2.0,3)",org.apache.ivy.core.settings;resolution:=optional;ve
 rsion="[2.0,3)",org.apache.ivy.plugins.matcher;resolution:=optional;v
 ersion="[2.0,3)",org.apache.ivy.plugins.resolver;resolution:=optional
 ;version="[2.0,3)",org.apache.ivy.util;resolution:=optional;version="
 [2.0,3)",org.apache.tools.ant;resolution:=optional,org.apache.tools.a
 nt.dispatch;resolution:=optional,org.apache.tools.ant.helper;resoluti
 on:=optional,org.apache.tools.ant.taskdefs;resolution:=optional,org.a
 pache.tools.ant.types;resolution:=optional,org.apache.tools.ant.util;
 resolution:=optional,org.fusesource.jansi;resolution:=optional;versio
 n="[1.10,2)",org.junit;resolution:=optional,org.w3c.dom;resolution:=o
 ptional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=
 optional,org.xml.sax.helpers;resolution:=optional,sun.awt;resolution:
 =optional,sun.java2d.pipe;resolution:=optional
Originally-Created-By: 1.7.0_09-b05 (Oracle Corporation)
Built-By: cchampeau
Extension-Name: groovy
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.2.0
Specification-Vendor: The Codehaus
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.2.0
Implementation-Vendor: The Codehaus
Bundle-Description: Groovy Runtime
Bundle-Vendor: The Codehaus
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *
Main-class: groovy.ui.GroovyMain

