filename="/Users/eve/Dropbox/FreeMP3/resources/EasyLover.mp3"
ID3v2Size="10633"
version="1"
version_string="MPEG-1"
layer="3"
frequency="44100"
frequency_string="44.1 kHz"
bitrate="128000"
bitrate_string="128 kbit/s"
mode="1"
mode_string="Joint stereo"
slots="381"
vbr="false"
vbr_scale="0"
max_number_of_frames="11662"
min_number_of_frames="11634"
ms_per_frame="26.12245"
frames_per_second="38.28125"
total_ms="304640.0"
SyncHeader="-290748"
checksums="false"
copyright="false"
original="true"
padding="false"
framesize="413"
number_of_subbands="27"
