String.metaClass.length = {->
      return delegate.size()
}

String s = "aBcD";
println "swap case:"+s.length();

def UChenMap=[:]
def UChenMapLigatures = [:];
    UChenMap["UChenMap.Ligatures"] = UChenMapLigatures;

    UChenMap["k"] = "\u0F40";
    UChenMap["kh"] = "\u0F41";
    UChenMap["g"] = "\u0F42";
    UChenMap["ng"] = "\u0F44";
    UChenMap["c"] = "\u0F45";
    UChenMap["ch"] = "\u0F46";
    UChenMap["j"] = "\u0F47";
    UChenMap["ny"] = "\u0F49";
    UChenMap["t"] = "\u0F4F";
    UChenMap["th"] = "\u0F50";
    UChenMap["d"] = "\u0F51";
    UChenMap["n"] = "\u0F53";
    UChenMap["p"] = "\u0F54";
    UChenMap["ph"] = "\u0F55";
    UChenMap["b"] = "\u0F56";
    UChenMap["m"] = "\u0F58";
    UChenMap["ts"] = "\u0F59";
    UChenMap["tsh"] = "\u0F5A";
    UChenMap["dz"] = "\u0F5B";
    UChenMap["w"] = "\u0F5D";
    UChenMap["zh"] = "\u0F5E";
    UChenMap["z"] = "\u0F5F";
    UChenMap["'"] = "\u0F60";
    UChenMap["y"] = "\u0F61";
    UChenMap["r"] = "\u0F62";
    UChenMap["l"] = "\u0F63";
    UChenMap["sh"] = "\u0F64";
    UChenMap["s"] = "\u0F66";
    UChenMap["h"] = "\u0F67";
    UChenMap["a"] = "\u0F68";
    UChenMap["'"] = "\u0F68";

    UChenMap[".k"] = "\u0F40";
    UChenMap[".kh"] = "\u0F41";
    UChenMap[".g"] = "\u0F42";
    UChenMap[".ng"] = "\u0F44";
    UChenMap[".c"] = "\u0F45";
    UChenMap[".ch"] = "\u0F46";
    UChenMap[".j"] = "\u0F47";
    UChenMap[".ny"] = "\u0F49";
    UChenMap[".t"] = "\u0F4F";
    UChenMap[".th"] = "\u0F50";
    UChenMap[".d"] = "\u0F51";
    UChenMap[".n"] = "\u0F53";
    UChenMap[".p"] = "\u0F54";
    UChenMap[".ph"] = "\u0F55";
    UChenMap[".b"] = "\u0F56";
    UChenMap[".m"] = "\u0F58";
    UChenMap[".ts"] = "\u0F59";
    UChenMap[".tsh"] = "\u0F5A";
    UChenMap[".dz"] = "\u0F5B";
    UChenMap[".w"] = "\u0F5D";
    UChenMap[".zh"] = "\u0F5E";
    UChenMap[".z"] = "\u0F5F";
    UChenMap[".'"] = "\u0F60";
    UChenMap[".y"] = "\u0F61";
    UChenMap[".r"] = "\u0F62";
    UChenMap[".l"] = "\u0F63";
    UChenMap[".sh"] = "\u0F64";
    UChenMap[".s"] = "\u0F66";
    UChenMap[".h"] = "\u0F67";
    UChenMap[".a"] = "\u0F68";
    UChenMap[".'"] = "\u0F68";

    UChenMap["ka"] = "\u0F40";
    UChenMap["kha"] = "\u0F41";
    UChenMap["ga"] = "\u0F42";
    UChenMap["nga"] = "\u0F44";
    UChenMap["ca"] = "\u0F45";
    UChenMap["cha"] = "\u0F46";
    UChenMap["ja"] = "\u0F47";
    UChenMap["nya"] = "\u0F49";
    UChenMap["ta"] = "\u0F4F";
    UChenMap["tha"] = "\u0F50";
    UChenMap["da"] = "\u0F51";
    UChenMap["na"] = "\u0F53";
    UChenMap["pa"] = "\u0F54";
    UChenMap["pha"] = "\u0F55";
    UChenMap["ba"] = "\u0F56";
    UChenMap["ma"] = "\u0F58";
    UChenMap["tsa"] = "\u0F59";
    UChenMap["tsha"] = "\u0F5A";
    UChenMap["dza"] = "\u0F5B";
    UChenMap["wa"] = "\u0F5D";
    UChenMap["zha"] = "\u0F5E";
    UChenMap["za"] = "\u0F5F";
    UChenMap["ya"] = "\u0F61";
    UChenMap["ra"] = "\u0F62";
    UChenMap["la"] = "\u0F63";
    UChenMap["sha"] = "\u0F64";
    UChenMap["sa"] = "\u0F66";
    UChenMap["ha"] = "\u0F67";

    UChenMap[".ka"] = "\u0F40";
    UChenMap[".kha"] = "\u0F41";
    UChenMap[".ga"] = "\u0F42";
    UChenMap[".nga"] = "\u0F44";
    UChenMap[".ca"] = "\u0F45";
    UChenMap[".cha"] = "\u0F46";
    UChenMap[".ja"] = "\u0F47";
    UChenMap[".nya"] = "\u0F49";
    UChenMap[".ta"] = "\u0F4F";
    UChenMap[".tha"] = "\u0F50";
    UChenMap[".da"] = "\u0F51";
    UChenMap[".na"] = "\u0F53";
    UChenMap[".pa"] = "\u0F54";
    UChenMap[".pha"] = "\u0F55";
    UChenMap[".ba"] = "\u0F56";
    UChenMap[".ma"] = "\u0F58";
    UChenMap[".tsa"] = "\u0F59";
    UChenMap[".tsha"] = "\u0F5A";
    UChenMap[".dza"] = "\u0F5B";
    UChenMap[".wa"] = "\u0F5D";
    UChenMap[".zha"] = "\u0F5E";
    UChenMap[".za"] = "\u0F5F";
    UChenMap[".ya"] = "\u0F61";
    UChenMap[".ra"] = "\u0F62";
    UChenMap[".la"] = "\u0F63";
    UChenMap[".sha"] = "\u0F64";
    UChenMap[".sa"] = "\u0F66";
    UChenMap[".ha"] = "\u0F67";

    // Sanskrit & Subjoined Sanskrit
    UChenMap["gh"] = "\u0F43";
    UChenMap["g+h"] = "\u0F43";
    UChenMap["dh"] = "\u0F52";
    UChenMap["d+h"] = "\u0F52";
    UChenMap["bh"] = "\u0F57";
    UChenMap["b+h"] = "\u0F57";
    UChenMap["dzh"] = "\u0F5C";
    UChenMap["dz+h"] = "\u0F5C";
    UChenMap["kSh"] = "\u0F69";
    UChenMap["k+Sh"] = "\u0F69";
    UChenMap["T"] = "\u0F4A";
    UChenMap["Th"] = "\u0F4B";
    UChenMap["D"] = "\u0F4C";
    UChenMap["Dh"] = "\u0F4D";
    UChenMap["D+h"] = "\u0F4D";
    UChenMap["N"] = "\u0F4E";
    UChenMap["Sh"] = "\u0F65";
    UChenMap["oM"] = "\u0F00";
    UChenMap["+W"] = "\u0FBA";
    UChenMap["+Y"] = "\u0FBB";
    UChenMap["+R"] = "\u0FBC";
    UChenMap["H"] = "\u0F7F";
    UChenMap["M"] = "\u0F7E";
    UChenMap["~M"] = "\u0F83";
    UChenMap["~M'"] = "\u0F82";
    UChenMap["~?"] = "\u0F84";
    UChenMap["&"] = "\u0F85";

    // Subjoined Consonants
    UChenMap["+k"] = "\u0F90";
    UChenMap["+kh"] = "\u0F91";
    UChenMap["+g"] = "\u0F92";
    UChenMap["+gh"] = "\u0F93";
    UChenMap["+ng"] = "\u0F94";
    UChenMap["+c"] = "\u0F95";
    UChenMap["+ch"] = "\u0F96";
    UChenMap["+j"] = "\u0F97";
    UChenMap["+ny"] = "\u0F99";
    UChenMap["+th"] = "\u0FA0";
    UChenMap["+n"] = "\u0F9E";
    UChenMap["+t"] = "\u0F9F";
    UChenMap["+d"] = "\u0FA1";
    UChenMap["+dh"] = "\u0FA2";
    UChenMap["+n"] = "\u0FA3";
    UChenMap["+p"] = "\u0FA4";
    UChenMap["+ph"] = "\u0FA5";
    UChenMap["+b"] = "\u0FA6";
    UChenMap["+bh"] = "\u0FA7";
    UChenMap["+m"] = "\u0FA8";
    UChenMap["+ts"] = "\u0FA9";
    UChenMap["+tsh"] = "\u0FAA";
    UChenMap["+dz"] = "\u0FAB";
    UChenMap["+dzh"] = "\u0FAC";
    UChenMap["+w"] = "\u0FAD";
    UChenMap["+zh"] = "\u0FAE";
    UChenMap["+z"] = "\u0FAF";
    UChenMap["+a"] = "\u0FB0";
    UChenMap["+'"] = "\u0FB0";
    UChenMap["+y"] = "\u0FB1";
    UChenMap["+r"] = "\u0FB2";
    UChenMap["+l"] = "\u0FB3";
    UChenMap["+sh"] = "\u0FB4";
    UChenMap["+s"] = "\u0FB6";
    UChenMap["+h"] = "\u0FB7";
    UChenMap["+A"] = "\u0FB8";
    UChenMap["+ksh"] = "\u0FB9";
    UChenMap["+.w"] = "\u0FBA";
    UChenMap["+.y"] = "\u0FBB";
    UChenMap["+.r"] = "\u0FBC";

    UChenMap["+ka"] = "\u0F90";
    UChenMap["+kha"] = "\u0F91";
    UChenMap["+ga"] = "\u0F92";
    UChenMap["+gha"] = "\u0F93";
    UChenMap["+nga"] = "\u0F94";
    UChenMap["+ca"] = "\u0F95";
    UChenMap["+cha"] = "\u0F96";
    UChenMap["+ja"] = "\u0F97";
    UChenMap["+nya"] = "\u0F99";
    UChenMap["+tha"] = "\u0FA0";
    UChenMap["+na"] = "\u0F9E";
    UChenMap["+ta"] = "\u0F9F";
    UChenMap["+da"] = "\u0FA1";
    UChenMap["+dha"] = "\u0FA2";
    UChenMap["+na"] = "\u0FA3";
    UChenMap["+pa"] = "\u0FA4";
    UChenMap["+pha"] = "\u0FA5";
    UChenMap["+ba"] = "\u0FA6";
    UChenMap["+bha"] = "\u0FA7";
    UChenMap["+ma"] = "\u0FA8";
    UChenMap["+tsa"] = "\u0FA9";
    UChenMap["+tsha"] = "\u0FAA";
    UChenMap["+dza"] = "\u0FAB";
    UChenMap["+dzha"] = "\u0FAC";
    UChenMap["+wa"] = "\u0FAD";
    UChenMap["+zha"] = "\u0FAE";
    UChenMap["+za"] = "\u0FAF";
    UChenMap["+ya"] = "\u0FB1";
    UChenMap["+ra"] = "\u0FB2";
    UChenMap["+la"] = "\u0FB3";
    UChenMap["+sha"] = "\u0FB4";
    UChenMap["+sa"] = "\u0FB6";
    UChenMap["+ha"] = "\u0FB7";
    UChenMap["+A"] = "\u0FB8";
    UChenMap["+.wa"] = "\u0FBA";
    UChenMap["+.ya"] = "\u0FBB";
    UChenMap["+.ra"] = "\u0FBC";

    // Vowels
    UChenMap["i"] = "\u0F72";
    UChenMap["u"] = "\u0F74";
    UChenMap["e"] = "\u0F7A";
    UChenMap["o"] = "\u0F7C";
    UChenMap["A"] = "\u0F71";
    UChenMap["I"] = "\u0F73";
    UChenMap["U"] = "\u0F75";
    UChenMap["r-i"] = "\u0F76";
    UChenMap["l-i"] = "\u0F78";
    UChenMap["-i"] = "\u0F80";
    UChenMap["ai"] = "\u0F7B";
    UChenMap["au"] = "\u0F7D";
    UChenMap["r-I"] = "\u0F77";
    UChenMap["l-I"] = "\u0F79";
    UChenMap["-I"] = "\u0F81";

    // Numbers
    UChenMap["0"] = "\u0F20";
    UChenMap["1"] = "\u0F21";
    UChenMap["2"] = "\u0F22";
    UChenMap["3"] = "\u0F23";
    UChenMap["4"] = "\u0F24";
    UChenMap["5"] = "\u0F25";
    UChenMap["6"] = "\u0F26";
    UChenMap["7"] = "\u0F27";
    UChenMap["8"] = "\u0F28";
    UChenMap["9"] = "\u0F29";

    //Punctuation
    UChenMap["_"] = " ";
    UChenMap[" "] = "\u0F0B";
    UChenMap["*"] = "\u0F0C";
    UChenMap["/"] = "\u0F0D";
    UChenMap["//"] = "\u0F0E";
    UChenMap[";"] = "\u0F0F";
    UChenMap["|"] = "\u0F11";
    UChenMap["!"] = "\u0F08";
    UChenMap[":"] = "\u0F14";
    UChenMap["£"] = "\u0F10";
    UChenMap["¬"] = "\u0F12";
    UChenMap["="] = "\u0F34";
    UChenMap["x"] = "\u0FBE";
    UChenMap["x."] = "\u0FBF";
    UChenMap["...."] = "\u0F36";
    UChenMap["o...."] = "\u0F13";
    UChenMap["H1"] = "\u0F01";
    UChenMap["H2"] = "\u0F02";
    UChenMap["H3"] = "\u0F03";
    UChenMap["@"] = "\u0F04";
    UChenMap["#"] = "\u0F05";
    UChenMap["\$"] = "\u0F06";
    UChenMap["%"] = "\u0F07";
    UChenMap["H4"] = "\u0F09";
    UChenMap["H5"] = "\u0F0A";
    UChenMap["H6"] = "\u0FD0";
    UChenMap["H7"] = "\u0FD1";
    UChenMap["<"] = "\u0F3A";
    UChenMap[">"] = "\u0F3B";
    UChenMap["("] = "\u0F3C";
    UChenMap[")"] = "\u0F3D";
    

    UChenMapLigatures["rk"] = "r+k";
    UChenMapLigatures["rg"] = "r+g";
    UChenMapLigatures["rng"] = "r+ng";
    UChenMapLigatures["rj"] = "r+j";
    UChenMapLigatures["rny"] = "r+ny";
    UChenMapLigatures["rt" ] = "r+t";
    UChenMapLigatures["rd"] = "r+d";
    UChenMapLigatures["rn"] = "r+n";
    UChenMapLigatures["rb" ] = "r+b";
    UChenMapLigatures["rm" ] = "r+m";
    UChenMapLigatures["rts"] = "r+ts";
    UChenMapLigatures["rdz"] = "r+dz";
    UChenMapLigatures["lk"] = "l+k";
    UChenMapLigatures["lg"] = "l+g";
    UChenMapLigatures["lng"] = "l+ng";
    UChenMapLigatures["lc"] = "l+c";
    UChenMapLigatures["lj"] = "l+j";
    UChenMapLigatures["lt"] = "l+t";
    UChenMapLigatures["ld"] = "l+d";
    UChenMapLigatures["lp"] = "l+p";
    UChenMapLigatures["lb"] = "l+b";
    UChenMapLigatures["lh"] = "l+h";
    UChenMapLigatures["sk"] = "s+k";
    UChenMapLigatures["sg"] = "s+g";
    UChenMapLigatures["sng"] = "s+ng";
    UChenMapLigatures["sny"] = "s+ny";
    UChenMapLigatures["st"] = "s+t";
    UChenMapLigatures["sd"] = "s+d";
    UChenMapLigatures["sn"] = "s+n";
    UChenMapLigatures["sp"] = "s+p";
    UChenMapLigatures["sb"] = "s+b";
    UChenMapLigatures["sm"] = "s+m";
    UChenMapLigatures["sts"] = "s+ts";
    UChenMapLigatures["kw"] = "k+w";
    UChenMapLigatures["khw"] = "kh+w";
    UChenMapLigatures["gw"] = "g+w";
    UChenMapLigatures["cw"] = "c+w";
    UChenMapLigatures["nyw"] = "ny+w";
    UChenMapLigatures["tw"] = "t+w";
    UChenMapLigatures["dw"] = "d+w";
    UChenMapLigatures["tsw"] = "ts+w";
    UChenMapLigatures["tshw"] = "tsh+w";
    UChenMapLigatures["zhw"] = "zh+w";
    UChenMapLigatures["zw"] = "z+w";
    UChenMapLigatures["rw"] = "r+w";
    UChenMapLigatures["shw"] = "sh+w";
    UChenMapLigatures["sw"] = "s+w";
    UChenMapLigatures["hw"] = "h+w";
    UChenMapLigatures["ky"] = "k+y";
    UChenMapLigatures["khy"] = "kh+y";
    UChenMapLigatures["gy"] = "g+y";
    UChenMapLigatures["py"] = "p+y";
    UChenMapLigatures["phy"] = "ph+y";
    UChenMapLigatures["by"] = "b+y";
    UChenMapLigatures["my"] = "m+y";
    UChenMapLigatures["kr"] = "k+r";
    UChenMapLigatures["khr"] = "kh+r";
    UChenMapLigatures["gr"] = "g+r";
    UChenMapLigatures["tr"] = "t+r";
    UChenMapLigatures["thr"] = "th+r";
    UChenMapLigatures["dr"] = "d+r";
    UChenMapLigatures["pr"] = "p+r";
    UChenMapLigatures["phr"] = "ph+r";
    UChenMapLigatures["br"] = "b+r";
    UChenMapLigatures["mr"] = "m+r";
    UChenMapLigatures["shr"] = "sh+r";
    UChenMapLigatures["sr"] = "s+r";
    UChenMapLigatures["hr"] = "h+r";
    UChenMapLigatures["kl"] = "k+l";
    UChenMapLigatures["gl"] = "g+l";
    UChenMapLigatures["bl"] = "b+l";
    UChenMapLigatures["zl"] = "z+l";
    UChenMapLigatures["rl"] = "r+l";
    UChenMapLigatures["sl"] = "s+l";
    UChenMapLigatures["rky"] = "r+k+y";
    UChenMapLigatures["rgy"] = "r+g+y";
    UChenMapLigatures["rmy"] = "r+m+y";
    UChenMapLigatures["rgw"] = "r+g+w";
    UChenMapLigatures["rtsw"] = "r+ts+w";
    UChenMapLigatures["sky"] = "s+k+y";
    UChenMapLigatures["sgy"] = "s+g+y";
    UChenMapLigatures["spy"] = "s+p+y";
    UChenMapLigatures["sby"] = "s+b+y";
    UChenMapLigatures["smy"] = "s+m+y";
    UChenMapLigatures["skr"] = "s+k+r";
    UChenMapLigatures["sgr"] = "s+g+r";
    UChenMapLigatures["snr"] = "s+n+r";
    UChenMapLigatures["spr"] = "s+p+r";
    UChenMapLigatures["sbr"] = "s+b+r";
    UChenMapLigatures["smr"] = "s+m+r";
    UChenMapLigatures["grw"] = "g+r+w";
    UChenMapLigatures["drw"] = "d+r+w";
    UChenMapLigatures["phyw"] = "ph+y+w";
    UChenMapLigatures["~om"] = "\u0F00";
    UChenMapLigatures["~athung"] = "\u0F01";
    UChenMapLigatures["~namcheyma"] = "\u0F02";
    UChenMapLigatures["~tertsekma"] = "\u0F03";
    UChenMapLigatures["~dunma"] = "\u0F04";
    UChenMapLigatures["~kabma"] = "\u0F05";
    UChenMapLigatures["~pursheyma"] = "\u0F06";
    UChenMapLigatures["~tseksheyma"] = "\u0F07";
    UChenMapLigatures["~drulshey"] = "\u0F08";
    UChenMapLigatures["~kuryikgo"] = "\u0F09";
    UChenMapLigatures["~kashoyikgo"] = "\u0F0A";
    UChenMapLigatures["~tsek"] = "\u0F0B";
    UChenMapLigatures["~tsektar"] = "\u0F0C";
    UChenMapLigatures["~shey"] = "\u0F0D";
    UChenMapLigatures["~nyishey"] = "\u0F0E";
    UChenMapLigatures["~tsekshey"] = "\u0F0F";
    UChenMapLigatures["~nyitsekshey"] = "\u0F10";
    UChenMapLigatures["~rinchenpungshey"] = "\u0F11";
    UChenMapLigatures["~gyatramshey"] = "\u0F12";
    UChenMapLigatures["~dzutamelongchen"] = "\u0F13";
    UChenMapLigatures["~tertsek"] = "\u0F14";
    UChenMapLigatures["~cheta"] = "\u0F15";
    UChenMapLigatures["~lakta"] = "\u0F16";
    UChenMapLigatures["~trachencharta"] = "\u0F17";
    UChenMapLigatures["~kyupa"] = "\u0F18";
    UChenMapLigatures["~dongtsu"] = "\u0F19";
    UChenMapLigatures["~dekachig"] = "\u0F1A";
    UChenMapLigatures["~dekanyi"] = "\u0F1B";
    UChenMapLigatures["~dekasum"] = "\u0F1C";
    UChenMapLigatures["~denachig"] = "\u0F1D";
    UChenMapLigatures["~denanyi"] = "\u0F1E";
    UChenMapLigatures["~dekadena"] = "\u0F1F";
    UChenMapLigatures["~duta"] = "\u0F34";
    UChenMapLigatures["~ngezungnyida"] = "\u0F35";
    UChenMapLigatures["~dzutashimigchen"] = "\u0F36";
    UChenMapLigatures["~ngezunggorta"] = "\u0F37";
    UChenMapLigatures["~chego"] = "\u0F38";
    UChenMapLigatures["~tsatru"] = "\u0F39";
    UChenMapLigatures["~gugtayun"] = "\u0F3A";
    UChenMapLigatures["~gugtaye"] = "\u0F3B";
    UChenMapLigatures["~angkangyun"] = "\u0F3C";
    UChenMapLigatures["~angkangye"] = "\u0F3D";
    UChenMapLigatures["~yartse"] = "\u0F3E";
    UChenMapLigatures["~martse"] = "\u0F3F";
    UChenMapLigatures["~kuruka"] = "\u0FBE";
    UChenMapLigatures["~kurukashimikchen"] = "\u0FBF";
    UChenMapLigatures["~HEAVY"] = "\u0FC0";
    UChenMapLigatures["~LIGHT"] = "\u0FC1";
    UChenMapLigatures["~CANGTE"] = "\u0FC2";
    UChenMapLigatures["~SBUB"] = "\u0FC3";
    UChenMapLigatures["~drilbu"] = "\u0FC4";
    UChenMapLigatures["~dorje"] = "\u0FC5";
    UChenMapLigatures["~pemaden"] = "\u0FC6";
    UChenMapLigatures["~dorjegyadram"] = "\u0FC7";
    UChenMapLigatures["~phurba"] = "\u0FC8";
    UChenMapLigatures["~norbu"] = "\u0FC9";
    UChenMapLigatures["~norbunyikhyi"] = "\u0FCA";
    UChenMapLigatures["~norbusumkhyi"] = "\u0FCB";
    UChenMapLigatures["~norbushikhyi"] = "\u0FCC";
    UChenMapLigatures["~denasum"] = "\u0FCF";
String a="H1"
String b="H2"

def compareLength(a, b) {
            if (a.length() > b.length()) return -1;
            if (a.length() < b.length()) return 1;
            return 0;
          }

          int i = compareLength(a,b);
          println "ok compare $a to $b:"+i;
          

                  
println "--- the end ---"