// MP3 file
basefile=resources/
filename=ring.mp3

// BitStream properties
ID3v2Size=146
version=1
version_string=MPEG-1
layer=3
frequency=44100
frequency_string=44.1 kHz
bitrate=128000
bitrate_string=128 kbit/s
mode=0
mode_string=Stereo
slots=382
vbr=false
vbr_scale=0
max_number_of_frames=813
min_number_of_frames=811
ms_per_frame=26.12245
frames_per_second=38.28125
total_ms=21237.55
SyncHeader=-290300
checksums=false
copyright=false
original=true
padding=true
framesize=414
number_of_subbands=27